config basic 'config'
        option enabled '0'
        option logger '1'
        option delay '0'

config gateway 'gateway'
        option host '0.0.0.0'
        option port '18790'

config agent 'agent'
        option workspace '/etc/picoclaw/workspace'
        option restrict_to_workspace '0'
        option model_name 'deepseek'
        option max_tokens '8192'
        option temperature '0.7'
        option max_tool_iterations '20'

config heartbeat 'heartbeat'
        option enabled '1'
        option interval '30'
